<!DOCTYPE html>
<html>
<head lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Интернет-агентство «Артус», «1C.Bitrix»" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Верстка</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic,cyrillic-ext" rel="stylesheet">

	<link href="../_css/slick.css" rel="stylesheet">
	<link href="../_css/jquery-ui.min.css" rel="stylesheet">
	<link href="../_css/jquery.jscrollpane.css" rel="stylesheet">
	<link href="../_css/jquery.timepicker.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../_css/clockpicker.css" />
	<link href="../_css/krok.css" rel="stylesheet">
	<link href="../_css/alyona.css" rel="stylesheet">
	<link href="../_css/nastya.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="../_js/html5shiv/es5-shim.min.js"></script>
	<script src="../_js/html5shiv/html5shiv.min.js"></script>
	<script src="../_js/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="../_js/respond/respond.min.js"></script>
	<![endif]-->
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>-->
	<script src="../_js/jquery-1.11.1.min.js"></script>
	<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;language=ru"></script>-->
	<script src="../_js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script src="../_js/jquery-ui.min.js"></script>
	<script src="../_js/jquery.selectbox-0.2.min.js"></script>
	<script src="../_js/slick.min.js"></script>
	<script src="../_js/jquery.jscrollpane.js"></script>
	<script src="../_js/icheck.min.js"></script>
	<script src="../_js/jquery.validate.js"></script>
	<script src="../_js/jquery-scrolltofixed-min.js"></script>
	<script src="../_js/jquery.maskedinput.min.js"></script>
	<script src="../_js/gmaps.js"></script>
	<script src="../_js/jquery.timepicker.min.js"></script>
	<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
	<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
	<script type="text/javascript" src="../_js/clockpicker.js"></script>
	<script src="../_js/krok.js"></script>
</head>

<body>
	<!--BEGIN wrapper -->
	<div class="wrapper elements">

		<!-- BEGIN header-->
		<header class="header_wrapper">
			<section class="header">
				<div class="logo">
					<a href="#" title="На главную">
						<img src="../_i/logo_41x45.png" height="45" width="41" alt="Логотип Крок">
                    	<span class="text">
							Суды общей юрисдикции
							<span class="big_text">города Москвы</span>
						</span>
					</a>
				</div>
				<button class="burger js-contentToggle__trigger" type="button">
			</section>
			<nav>
				<section class="wrapper_topmenu">
					<div class="first_linkmenu">
						<a href="#" title="Суды общей юрисдикции">
							<span>Суды общей юрисдикции</span>
							<span class="first_linkmenu_selected"></span>
						</a>
 						<div class="dropdown_menu">
		               		<div class="jsscroll_pane">
								<ul>
									<li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
									<li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
									<li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
									<li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
									<li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
									<li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
									<li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
									<li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
									<li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
									<li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
									<li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
									<li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
									<li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
									<li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
									<li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
									<li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
									<li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
									<li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
									<li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
									<li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
									<li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
									<li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
									<li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
									<li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
									<li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
									<li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
									<li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
									<li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
									<li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
									<li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
									<li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
									<li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
									<li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
									<li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
									<li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
									<li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</nav>
		</header>
		<!-- END header-->



		<!--BEGIN content -->
		<main class="content">

			<section class="middle_bar">
				<div class="container">
					<form action="" id="form1">
						<div class="row">
							<div class="col">
								<div class="fild_wrapper disabled">
									<label>Не активная</label>
									<div class="input_wrap">
										<input type="text" disabled required name="name1">
										<span class="icon"></span>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="fild_wrapper ">
									<label>Активная</label>
									<div class="input_wrap">
										<input type="text" required name="name2">
										<span class="icon"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="fild_wrapper">
									<label>Имя</label>
									<div class="input_wrap">
										<input type="text" placeholder="Александр" required name="name3">
										<span class="icon"></span>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="fild_wrapper ">
									<label>Адрес регистрации</label>
									<div class="input_wrap">
										<input type="text" placeholder="Москва, Софийская набережная, д.7" required name="name4">
										<span class="icon"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="fild_wrapper">
									<label>При наведении</label>
									<div class="input_wrap">
										<input type="text" required name="name5">
										<span class="icon"></span>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="fild_wrapper ">
									<label>При наборе</label>
									<div class="input_wrap">
										<input type="text" required name="name6">
										<span class="icon"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="fild_wrapper">
									<label>Верно</label>
									<div class="input_wrap">
										<input type="text" value="Номер дела" required name="name7">
										<span class="icon"></span>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="fild_wrapper ">
									<label>Ошибка</label>
									<div class="input_wrap">
										<input type="text" required name="name8">
										<span class="icon"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="fild_wrapper">
									<label>Не обязательно для заполнения</label>
									<div class="input_wrap">
										<input type="text" name="name9">
										<span class="icon"></span>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="fild_wrapper ">
									<label>Ошибка</label>
									<div class="input_wrap">
										<input type="text" required name="name10">
										<span class="icon"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="fild_wrapper">
									<label>Поле для автозаполнения</label>
									<div class="input_wrap">
										<input type="text" class="autocomplete_input" required name="name11">
										<span class="icon"></span>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="fild_wrapper">
									<label>Поле для автозаполнения</label>
									<div class="input_wrap">
										<input type="text" class="autocomplete_input" required name="name12">
										<span class="icon"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="fild_wrapper">
							<label>&nbsp;</label>
							<select class="custom-select">
								<option selected="selected" disabled="disabled">Не выбрано</option>
								<option>Пункт 1</option>
								<option>Пункт 2</option>
								<option>Пункт 3</option>
							</select>
						</div>
						<div class="fild_wrapper">
							<label>&nbsp;</label>
							<select class="custom-select">
								<option selected="selected" disabled="disabled">Не выбрано</option>
								<option>Пункт 1</option>
								<option>Пункт 2</option>
								<option>Пункт 3</option>
							</select>
						</div>
						<div class="fild_wrapper">
							<label>Поле для текста</label>
							<div class="input_wrap">
								<textarea name="1" id="1" required class="resize_text"></textarea>
								<span class="icon"></span>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<!--BEGIN Datepicker-->
								<div class="wrapper_datepiker">
									<label>Дата публикации документа</label>
									<div class="input_wrap left">
										<span class="text">с</span>
										<input type="text" name="left_datepicker" class="datepiker">
									</div>
									<div class="input_wrap right">
										<span class="text">по</span>
										<input type="text" name="right_datepicker" class="datepiker">
									</div>
									<div class="clear"></div>
								</div>
								<!--END Datepicker -->
							</div>
							<div class="col">
								<!--BEGIN upload file -->
								<div style="height: 30px;"></div>
								<a href="#" class="add_file add_file_button"><span>Добавить файл</span></a>
								<div class="wrapper_uploadfileslist">
									<div style="height: 10px;"></div>
								</div>
								<!--END upload file-->
							</div>
						</div>

						<div class="row">
							<div class="col">
								<!--BEGIN Clockpicker-->
								<div class="wrapper_datepiker time_block">
									<label>Время судебного заседания</label>

									<div class="input-group clockpicker input_wrap left" data-align="top" data-autoclose="true">
										<span class="text">с</span>
										<input type="text" class="form-control time_input" >
										<span class="icon_time"></span>
									</div>

									<div class="input-group clockpicker input_wrap right" data-align="top" data-autoclose="true">
										<span class="text">по</span>
										<input type="text" class="form-control time_input" >
										<span class="icon_time"></span>
									</div>

									<div class="clear"></div>
								</div>
								<!--END Clockpicker-->
							</div>
							<div class="col">
								<!--BEGIN Clockpicker-->
								<div class="wrapper_datepiker time_block">
									<label>Время судебного заседания</label>

									<div class="input-group clockpicker input_wrap left" data-align="top" data-autoclose="true">
										<span class="text">с</span>
										<input type="text" class="form-control time_input" >
										<span class="icon_time"></span>
									</div>

									<div class="input-group clockpicker input_wrap right" data-align="top" data-autoclose="true">
										<span class="text">по</span>
										<input type="text" class="form-control time_input" >
										<span class="icon_time"></span>
									</div>

									<div class="clear"></div>
								</div>
								<!--END Clockpicker-->
							</div>
						</div>

						<div class="wrapper_checkbox">
							<div class="checkbox_element">
								<div class="item_checkradio"><label><input type="checkbox" disabled>Решение</label></div>
								<div class="item_checkradio"><label><input type="checkbox">Решение</label></div>
								<div class="item_checkradio"><label><input type="checkbox" checked>Решение</label></div>
							</div>
							<div class="radio_element">
								<div class="item_checkradio"><label><input type="radio" disabled name="iCheck">Решение</label></div>
								<div class="item_checkradio"><label><input type="radio" name="iCheck">Решение</label></div>
								<div class="item_checkradio"><label><input type="radio" name="iCheck" checked>Решение</label></div>
							</div>
							<div class="clear"></div>
						</div>
						<!--BEGIN switcher -->
						<div>
							<div style="height: 20px;"></div>
							<div class="wrapper_switcher">
								<div class="left"><a href="#" class="simple active">Простая форма поиска</a></div>
								<span class="switcher">
									<span class="switcher_btn"></span>
								</span>
								<div class="right"><a href="#" class="extended">Расширенная форма</a></div>
							</div>
							<div style="height: 20px;"></div>
							<div class="wrapper_switcher">
								<div class="left"><a href="#" class="simple">Простая форма поиска</a></div>
								<span class="switcher">
									<span class="switcher_btn"></span>
								</span>
								<div class="right"><a href="#" class="extended active">Расширенная форма</a></div>
							</div>
							<div style="height: 39px;"></div>
						</div>
						<!--END switcher -->
					</form>
					<div style="margin: 50px 0;">
						<a href="#" class="tooltip" title="Всплывающая подсказка">Всплывающая подсказка здесь</a>
					</div>
					<div class="pagenav">
						<ul>
							<li><a href="#" class="begining"></a></li>
							<li><a href="#" class="prev"></a></li>
							<li class="active">Страница <input type="text" value="1" data-max="2"/> из 2</li>
							<li><a href="#" class="next"></a></li>
							<li><a href="#" class="intheend"></a></li>
						</ul>
					</div>
					<div style="height: 20px;"></div>
					<div class="wrapper_buttons">
						<div>
							<input class="btn_blue" type="submit" value="Найти" disabled />
							<a href="#" onclick="return false;" class="btn_grey disabled" title="Отмена" >Отмена</a>
						</div>
						<br>
						<div>
							<a href="#" class="btn_blue open-popup-contact" title="Найти">Найти</a>
							<a href="#" class="btn_grey" title="Отмена">Отмена</a>
						</div>
					</div>
					<div class="wrapper_accordion margin-top-25 ui-accordion">
						<div class="group">
							<h3 class="ui-accordion-header">Подача заявления о вынесении судебного приказа</h3>
							<div class="ui-accordion-content">
								<p>
									Подача заявления о вынесении судебного приказа
									об оспаривании (полностью или частично) нормативных правовых актов (нормативных актов) государственных органов, Центрального банка Российской Федерации, государственных небюджетных фондов, органов местного самоуправления, государственных корпораций, должностных лиц, а также административного искового заявления об оспаривании ненормативных правовых актов Президента Российской Федерации, Совета Федерации Федерального Собрания Российской Федерации, Государственной Думы Федерального Собрания Российской Федерации, Правительства Российской Федерации, Правительственной комиссии по контролю за осуществлением иностранных инвестиций в Российской Федерации
								</p>
							</div>
						</div>
						<div class="group">
							<h3 class="ui-accordion-header">Подача заявления о вынесении судебного приказа</h3>
							<div class="ui-accordion-content">
								<p>
								Подача заявления о вынесении судебного приказа
								об оспаривании (полностью или частично) нормативных правовых актов (нормативных актов) государственных органов, Центрального банка Российской Федерации, государственных небюджетных фондов, органов местного самоуправления, государственных корпораций, должностных лиц, а также административного искового заявления об оспаривании ненормативных правовых актов Президента Российской Федерации, Совета Федерации Федерального Собрания Российской Федерации, Государственной Думы Федерального Собрания Российской Федерации, Правительства Российской Федерации, Правительственной комиссии по контролю за осуществлением иностранных инвестиций в Российской Федерации
								</p>
							</div>
						</div>
						<div class="group">
							<h3 class="ui-accordion-header">Подача заявления о вынесении судебного приказа</h3>
							<div class="ui-accordion-content">
								<p>
								Подача заявления о вынесении судебного приказа
								об оспаривании (полностью или частично) нормативных правовых актов (нормативных актов) государственных органов, Центрального банка Российской Федерации, государственных небюджетных фондов, органов местного самоуправления, государственных корпораций, должностных лиц, а также административного искового заявления об оспаривании ненормативных правовых актов Президента Российской Федерации, Совета Федерации Федерального Собрания Российской Федерации, Государственной Думы Федерального Собрания Российской Федерации, Правительства Российской Федерации, Правительственной комиссии по контролю за осуществлением иностранных инвестиций в Российской Федерации
								</p>
							</div>
						</div>
						<div class="group">
							<h3 class="ui-accordion-header check"><label><input type="radio" name="iCheck2">Подача заявления о вынесении судебного приказа</label></h3>
						</div>
					</div>
					<div class="wrapper_avaible_cases">
						<div class="available_case">
							<a href="#" class="btn_dash jsbtn_dash">Доступные списки дел</a>
							<div class="wrap_case">
								<div><a href="#" title="Информация по гражданским делам первой инстанции">Информация по гражданским делам первой инстанции</a></div>
								<div><a href="#" title="Информация по уголовным делам первой инстанции">Информация по уголовным делам первой инстанции</a></div>
								<div><a href="#" title="Информация по административным делам первой инстанции">Информация по административным делам первой инстанции</a></div>
							</div>
						</div>
						<div class="available_case">
							<a href="#" class="btn_dash jsbtn_dash">Доступные списки дел</a>
							<div class="wrap_case">
								<div><a href="#" title="Информация по гражданским делам первой инстанции">Информация по гражданским делам первой инстанции</a></div>
								<div><a href="#" title="Информация по уголовным делам первой инстанции">Информация по уголовным делам первой инстанции</a></div>
								<div><a href="#" title="Информация по административным делам первой инстанции">Информация по административным делам первой инстанции</a></div>
							</div>
						</div>
						<div class="available_case">
							<a href="#" class="btn_dash jsbtn_dash">Доступные списки дел</a>
							<div class="wrap_case">
								<div><a href="#" title="Информация по гражданским делам первой инстанции">Информация по гражданским делам первой инстанции</a></div>
								<div><a href="#" title="Информация по уголовным делам первой инстанции">Информация по уголовным делам первой инстанции</a></div>
								<div><a href="#" title="Информация по административным делам первой инстанции">Информация по административным делам первой инстанции</a></div>
							</div>
						</div>
					</div>
					<div class="accordion-w1">
						<div class="group">
							<h3>Движение дела</h3>
							<div class="accordion-wrapper">
								<table class="custom_table">
									<tr class="tr_half">
										<th>Дата судебного заседания</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Время судебного заседания</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Зал судебного заседания</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Стадия</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Результат судебного заседания</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Основание результата</th>
										<td></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="group">
							<h3>Судебные заседания</h3>
							<div class="accordion-wrapper">
								<table class="custom_table">
									<tr class="tr_half">
										<th>Дата судебного заседания</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Время судебного заседания</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Зал судебного заседания</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Стадия</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Результат судебного заседания</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Основание результата</th>
										<td></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="group">
							<h3>Судебные акты</h3>
							<div class="accordion-wrapper">
								<table class="custom_table">
									<tr class="tr_half">
										<th>Дата судебного заседания</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Время судебного заседания</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Зал судебного заседания</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Стадия</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Результат судебного заседания</th>
										<td></td>
									</tr>
									<tr class="tr_half">
										<th>Основание результата</th>
										<td></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="group">
							<h3>Видеозаписи заседаний</h3>
							<div class="accordion-wrapper">
								<div class="accordion-content">
									<p>Подача административного искового заявления об оспаривании (полностью или частично) нормативных правовых актов (нормативных актов) государственных органов, Центрального банка Российской Федерации, государственных небюджетных фондов, органов местного самоуправления, государственных корпораций, должностных лиц, а также административного искового заявления об оспаривании ненормативных правовых актов Президента Российской Федерации, Совета Федерации Федерального Собрания Российской Федерации, Государственной Думы Федерального Собрания Российской Федерации, Правительства Российской Федерации, Правительственной комиссии по контролю за осуществлением иностранных инвестиций в Российской Федерации</p>
								</div>
							</div>
						</div>
					</div>
				<!--END accord-->
				</div>
				<table class="custom_table">
					<tbody>
						<tr>
							<td>Номер дела (материала)</td>
							<td>3а-300231/2016</td>
						</tr>
						<tr>
							<td>Участники</td>
							<td>Истец: Стогниенко Александр Сидорович<br>Ответчик: Уткин Василий</td>
						</tr>
						<tr>
							<td>Категория дела</td>
							<td>Жалобы на решение должн. лица лицензирующего органа об отказе в предоставлени, переоформлении, продлении срока действия лицензии</td>
						</tr>
						<tr>
							<td>Статья</td>
							<td>Ст. 18.15</td>
						</tr>
						<tr>
							<td>Список дел</td>
							<td>Информация по административным делам первой инстанции</td>
						</tr>
						<tr class="tr_with_border">
							<td>Подробная информация</td>
							<td><a href='#'>Подробнее</a></td>
						</tr>
						<tr>
							<td>Номер дела (материала)</td>
							<td>3а-300231/2016</td>
						</tr>
						<tr>
							<td>Участники</td>
							<td>Истец: Стогниенко Александр Сидорович<br>Ответчик: Уткин Василий</td>
						</tr>
						<tr>
							<td>Категория дела</td>
							<td>Жалобы на решение должн. лица лицензирующего органа об отказе в предоставлени, переоформлении, продлении срока действия лицензии</td>
						</tr>
						<tr>
							<td>Статья</td>
							<td>Ст. 18.15</td>
						</tr>
						<tr>
							<td>Список дел</td>
							<td>Информация по административным делам первой инстанции</td>
						</tr>
						<tr>
							<td>Подробная информация</td>
							<td><a href='#'>Подробнее</a></td>
						</tr>
					</tbody>
				</table>
				<table class="custom_table" style="margin-top:-24px">
					<tbody>
						<tr class="tr_half">
							<td>Номер заявления</td>
							<td>3а-300231/2016</td>
						</tr>
						<tr class="tr_half">
							<td>Судья</td>
							<td>Иванов И.И.</td>
						</tr>
					</tbody>
					<tbody class="border-dark">
						<tr class="tr_half_head">
							<td colspan="2">Список элементов, вынесенных по заявлению</td>
						</tr>
						<tr class="tr_half">
							<td>наименование документа</td>
							<td>Наименование документа</td>
						</tr>
						<tr class="tr_half">
							<td>Дата документа</td>
							<td>16.08.2016</td>
						</tr>
						<tr class="tr_half tr_underline">
							<td>Файл</td>
							<td><a href='#'>Ссылка для открытия файла</a></td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td>Срок на подачу искового заявления</td>
							<td>35 дней</td>
						</tr>
						<tr>
							<td>Последний день подачиискового заявления</td>
							<td>01.10.2016</td>
						</tr>
					</tbody>
					<tbody class="border-dark">
						<tr class="tr_half_head">
							<td colspan="2">Объекты авторских и (или) смежных прав</td>
						</tr>
						<tr class="tr_half tr_dark">
							<td>Вид объекта</td>
							<td>Сообщения в эфир или по кабелю радио- или телепередач</td>
						</tr>
						<tr class="tr_half tr_dark">
							<td>Наименование</td>
							<td>Наименование объекта авторских прав 1</td>
						</tr>
						<tr class="tr_half tr_dark">
							<td>Автор</td>
							<td>Автор обекта авторских прав</td>
						</tr>
					</tbody>
					<tbody class="border-dark">
						<tr class="tr_half_head">
							<td colspan="2">Список ресурсов для блокировки</td>
						</tr>
						<tr class="tr_dark">
							<td>Ресурс</td>
							<td class="td_dark">Статус</td>
						</tr>
						<tr>
							<td class="td_light"></td>
							<td></td>
						</tr>
						<tr>
							<td class="td_light"></td>
							<td></td>
						</tr>
						<tr>
							<td class="td_light"></td>
							<td></td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td>Номер дела</td>
							<td>3-300221/2016</td>
						</tr>
						<tr>
							<td>Исковое заявление</td>
							<td>М-0045/2016 от 20.08.2016 <br />(Принято к рассмотрению)</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section class="contact">
				<div class="popup popup-contact">
                    <p class="title">Обратная связь</p>
                    <p>Подача административного искового заявления об оспаривании (полностью или частично) нормативных правовых актов (нормативных актов) государственных органов, Центрального банка Российской Федерации.</p>
                    <form action="#" id="form-contact">
                        <div class="fild_wrapper ">
							<label>ФИО</label>
							<div class="input_wrap">
								<input type="text" required="" name="name20">
								<span class="icon"></span>
							</div>
						</div>
                        <div class="fild_wrapper ">
							<label>Телефон</label>
							<div class="input_wrap">
								<input type="tel" required="" name="name21">
								<span class="icon"></span>
							</div>
						</div>
                        <div class="fild_wrapper ">
							<label>E-mail</label>
							<div class="input_wrap">
								<input type="email" required="" name="name22">
								<span class="icon"></span>
							</div>
						</div>
                        <div class="fild_wrapper ">
							<label>Комментарий</label>
							<div class="input_wrap">
								<textarea required="" name="name23"></textarea>
								<span class="icon"></span>
							</div>
						</div>
                        <div class="submit_wrapper">
                            <input class="btn_blue" type="submit" value="Отправить" />
                        </div>
                    </form>
                    <a href="#" class="popup-close"><!-- --></a>
                </div>
			</section>
			<div class="clear"></div>
		</main>
		<!--END content -->

	</div>
	<!-- END wrapper -->
	<!-- BEGIN footer -->
	<footer class="footer_wrapper">
		<section class="footer">
			<div class="social_icons">
				<noindex><a href="#" class="icon_vk" title="Вконтакте"></a></noindex>
				<noindex><a href="#" class="icon_fb" title="Facebook"></a></noindex>
				<noindex><a href="#" class="icon_yt" title="youtube"></a></noindex>
			</div>
			<div class="copyright">
				Все права защищены.<br><br>
				© КРОК, 2010-2016. Разработка сайта и Электронной канцелярии.
			</div>
			<a href='#' class="descope_version_link">
				Перейти к полной версии сайта
			</a>
		</section>
	</footer>

	<!-- FOOTER end -->


</body>
</html>