<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Интернет-агентство «Артус», «1C.Bitrix»" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Верстка</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <link href="../_css/slick.css" rel="stylesheet">
    <link href="../_css/jquery-ui.min.css" rel="stylesheet">
    <link href="../_css/jquery.jscrollpane.css" rel="stylesheet">
    <link href="../_css/jquery.timepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../_css/clockpicker.css" />
    <link href="../_css/krok.css" rel="stylesheet">
    <link href="../_css/alyona.css" rel="stylesheet">
    <link href="../_css/nastya.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../_js/html5shiv/es5-shim.min.js"></script>
    <script src="../_js/html5shiv/html5shiv.min.js"></script>
    <script src="../_js/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="../_js/respond/respond.min.js"></script>
    <![endif]-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>-->
    <script src="../_js/jquery-1.11.1.min.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;language=ru"></script>-->
    <script src="../_js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="../_js/jquery-ui.min.js"></script>
    <script src="../_js/jquery.selectbox-0.2.min.js"></script>
    <script src="../_js/slick.min.js"></script>
    <script src="../_js/jquery.jscrollpane.js"></script>
    <script src="../_js/icheck.min.js"></script>
    <script src="../_js/jquery.validate.js"></script>
    <script src="../_js/jquery-scrolltofixed-min.js"></script>
    <script src="../_js/jquery.maskedinput.min.js"></script>
    <script src="../_js/gmaps.js"></script>
    <script src="../_js/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="../_js/clockpicker.js"></script>
    <script src="../_js/krok.js"></script>
</head>

<body>
<!--BEGIN wrapper -->
<div class="wrapper wrapper-lk">

    <!-- BEGIN header-->
    <header class="header_wrapper">
        <section class="header">
            <div class="logo">
                <a href="#" title="На главную">
                    <img src="../_i/logo_41x45.png" height="45" width="41" alt="Логотип Крок">
                    <span class="text">
							Суды общей юрисдикции
							<span class="big_text">города Москвы</span>
						</span>
                </a>
            </div>
        </section>
        <div class="header-title">
            <p>Личный кабинет</p>
        </div>
    </header>
    <!-- END header-->



    <!--BEGIN content -->
    <main class="content">

        <section class="middle_bar">
            <div class="mainblock_title">
                <h1>Мои заявления о предварительном обеспечении защиты исключительных прав на объекты авторских прав в информационно-телекомуникационных сетях</h1>
            </div>
            <table style="margin-top: 15px" class="custom_table">
                <tbody>
                    <tr class="tr_half">
                        <td>Номер заявки</td>
                        <td>0219/2016</td>
                    </tr>
                    <tr class="tr_half">
                        <td>Судья</td>
                        <td>Иванов И.И.</td>
                    </tr>
                    <tr class="tr_half_head tr_dark tr_with_gr_b_border tr_with_gr_t_border">
                        <td colspan="2">Список документов, вынесенных по заявлению</td>
                    </tr>
                    <tr class="tr_half tr_dark">
                        <td>Наименование документа</td>
                        <td>Наименование документа</td>
                    </tr>
                    <tr class="tr_half tr_dark">
                        <td>Дата документа</td>
                        <td>15.08.2016</td>
                    </tr>
                    <tr class="tr_half tr_dark tr_with_gr_b_border">
                        <td>Файл</td>
                        <td><a href="#">Ссылка для открытия файла</a></td>
                    </tr>
                    <tr class="tr_half">
                        <td>Срок на подачу искового заявления</td>
                        <td>35 дней</td>
                    </tr>
                    <tr class="tr_half">
                        <td>Последний день подачи искового заявления</td>
                        <td>01.10.2016</td>
                    </tr>
                    <tr class="tr_half_head tr_dark tr_with_gr_b_border tr_with_gr_t_border">
                        <td colspan="2">Объекты авторских и (или) смежных прав</td>
                    </tr>
                    <tr class="tr_half tr_dark">
                        <td>Вид объекта</td>
                        <td>Сообщения в эфир или по кабелю радио или телепередач</td>
                    </tr>
                    <tr class="tr_half tr_dark">
                        <td>Наименование</td>
                        <td>Наименование объекта авторских прав 1</td>
                    </tr>
                    <tr class="tr_half tr_dark">
                        <td>Автор</td>
                        <td>Автор объекта авторских прав</td>
                    </tr>
                    <tr class="tr_half_head tr_dark tr_with_gr_t_border">
                        <td colspan="2">Список ресурсов для блокировки</td>
                    </tr>
                    <tr class="tr_half_head tr_dark">
                        <td>Ресурс</td>
                        <td class="td_dark">Статус</td>
                    </tr>
                    <tr class="tr_half_head tr_dark">
                        <td class="td_light"></td>
                        <td class="td_light"></td>
                    </tr>
                    <tr class="tr_half_head tr_dark">
                        <td class="td_light"></td>
                        <td class="td_light"></td>
                    </tr>
                    <tr class="tr_half_head tr_dark tr_with_gr_b_border">
                        <td class="td_light"></td>
                        <td class="td_light"></td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: -22px" class="custom_table">
                <tbody>
                    <tr>
                        <td>Номер дела</td>
                        <td>3-300221/2016</td>
                    </tr>
                    <tr>
                        <td>Исковое заявление</td>
                        <td>М-0045/2016 от 20.08.2016 (Принято к рассмотрению)</td>
                    </tr>
                </tbody>
            </table>
            <div class="container">
                <div class="lk_access_btn btn_back text-center">
                    <a href="#" class="btn_blue" title="Вернуться к списку">
                        Вернуться к списку
                    </a>
                </div>
            </div>
        </section>

        <div class="clear"></div>
    </main>
    <!--END content -->

</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<footer class="footer_wrapper">
    <section class="footer">
        <div class="social_icons">
            <noindex><a href="#" class="icon_vk" title="Вконтакте"></a></noindex>
            <noindex><a href="#" class="icon_fb" title="Facebook"></a></noindex>
            <noindex><a href="#" class="icon_yt" title="youtube"></a></noindex>
        </div>
        <div class="copyright">
            <span>Все права защищены.</span>
            <span>© КРОК, 2010-2016. Разработка сайта и Электронной канцелярии.</span>
        </div>
        <a href='#' class="descope_version_link">
            Перейти к полной версии сайта
        </a>
    </section>
</footer>

<!-- FOOTER end -->


</body>
</html>