<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Интернет-агентство «Артус», «1C.Bitrix»" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Верстка</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <link href="../_css/slick.css" rel="stylesheet">
    <link href="../_css/jquery-ui.min.css" rel="stylesheet">
    <link href="../_css/jquery.jscrollpane.css" rel="stylesheet">
    <link href="../_css/jquery.timepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../_css/clockpicker.css" />
    <link href="../_css/krok.css" rel="stylesheet">
    <link href="../_css/alyona.css" rel="stylesheet">
    <link href="../_css/nastya.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../_js/html5shiv/es5-shim.min.js"></script>
    <script src="../_js/html5shiv/html5shiv.min.js"></script>
    <script src="../_js/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="../_js/respond/respond.min.js"></script>
    <![endif]-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>-->
    <script src="../_js/jquery-1.11.1.min.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;language=ru"></script>-->
    <script src="../_js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="../_js/jquery-ui.min.js"></script>
    <script src="../_js/jquery.selectbox-0.2.min.js"></script>
    <script src="../_js/slick.min.js"></script>
    <script src="../_js/jquery.jscrollpane.js"></script>
    <script src="../_js/icheck.min.js"></script>
    <script src="../_js/jquery.validate.js"></script>
    <script src="../_js/jquery-scrolltofixed-min.js"></script>
    <script src="../_js/jquery.maskedinput.min.js"></script>
    <script src="../_js/gmaps.js"></script>
    <script src="../_js/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="../_js/clockpicker.js"></script>
    <script src="../_js/krok.js"></script>
</head>

<body>
<!--BEGIN wrapper -->
<div class="wrapper wrapper-lk">

    <!-- BEGIN header-->
    <header class="header_wrapper">
        <section class="header">
            <div class="logo">
                <a href="#" title="На главную">
                    <img src="../_i/logo_41x45.png" height="45" width="41" alt="Логотип Крок">
                    <span class="text">
                            Суды общей юрисдикции
                            <span class="big_text">города Москвы</span>
                        </span>
                </a>
            </div>
        </section>
        <nav>
            <section class="wrapper_topmenu">
                <div class="first_linkmenu">
                    <a href="#" title="Суды общей юрисдикции">
                        <span>Суды общей юрисдикции</span>
                    </a>
                    <div class="dropdown_menu">
                        <div class="jsscroll_pane">
                            <ul>
                                <li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
                                <li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
                                <li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
                                <li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
                                <li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
                                <li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
                                <li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
                                <li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
                                <li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
                                <li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
                                <li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
                                <li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
                                <li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
                                <li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
                                <li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
                                <li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
                                <li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
                                <li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
                                <li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
                                <li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
                                <li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
                                <li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
                                <li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
                                <li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>-->
                                <li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
                                <li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
                                <li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
                                <li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
                                <li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
                                <li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
                                <li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
                                <li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
                                <li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
                                <li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
                                <li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
                                <li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </nav>
    </header>
    <!-- END header-->



    <!--BEGIN content -->
    <main class="content">

        <section class="middle_bar">
            <div class="mainblock_title">
                <h1>Суды и судебные участки</h1>
            </div>
            <div>
                <div class="wrapper_switcher wrapper_switcher_highter">
                    <div class="left"><a href="#" class="simple">Список</a></div>
                    <span class="switcher">
                        <span class="switcher_btn"></span>
                    </span>
                    <div class="right"><a href="#" class="extended active">На карте</a></div>
                </div>
            </div>
            <div class="container">
                <div class="accordion-w1">
                    <div class="group">
                        <h3>Замоскворецкий районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                <div class="title">Замоскворецкий районный суд</div>
                                <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Все суды и судебные участки</h3>
                        <div class="accordion-wrapper">
                            <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                <div class="title">Замоскворецкий районный суд</div>
                                <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Московский городской суд</h3>
                        <div class="accordion-wrapper">
                            <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                <div class="title">Замоскворецкий районный суд</div>
                                <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Бабушкинский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Басманный районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Бутырский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Гагаринский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Головинский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Дорогомиловский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Замоскворецкий районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Зеленоградский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Зюзинский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Измайловский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Коптевский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Кузьминский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Кунцевский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Лефортовский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Люблинский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Мещанский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Нагатинский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Лефортовский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Люблинский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Мещанский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Нагатинский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Никулинский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Останкинский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Перовский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Преображенский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Пресненский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Савёловский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Симоновский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Солнцевский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Таганский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Тверской районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Тимирязевмский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Троицкий районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Тушинский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Хамовничевский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Хорошевский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Черемушкинский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Чертановский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h3>Щебинский районный суд</h3>
                        <div class="accordion-wrapper">
                            <div class="accordion-content">
                                <div class="result_itemterrit map2_result_itemterrit innermap_overly">
                                    <div class="title">Замоскворецкий районный суд</div>
                                    <div class="line_terr not_icon"><span class="bold">Председатель:</span> Петренко Марина Алексеевна</div>
                                    <div class="line_terr icon_map"><span class="bold">115184, ул. Татарская, д.1</span></div>
                                    <div class="line_terr icon_time"><span class="bold">Пн-Пт. с 09.00 - 20.00</span></div>
                                    <div class="line_terr icon_website"><a href="#">www.zamoskvoretsky.msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_mail"><a href="mailto:zamoskvoretsky@msk.sudrf.ru">zamoskvoretsky@msk.sudrf.ru</a></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-77-67">8-495-951-77-67</a></span> <span class="grey">(пом.пред)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-75-58">8-495-951-75-58</a></span> <span class="grey">(уг.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-494-953-67-82">8-494-953-67-82</a></span> <span class="grey">(ф/гр.к)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-951-97-60">8-495-951-97-60</a></span> <span class="grey">(адм-р)</span></div>
                                    <div class="line_terr icon_phone"><span class="bold"><a href="tel:8-495-953-56-90">8-495-953-56-90</a></span> <span class="grey">(завхоз)</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-bottom: 20px"></div>
        </section>

        <div class="clear"></div>
    </main>
    <!--END content -->

</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<footer class="footer_wrapper">
    <section class="footer">
        <div class="social_icons">
            <noindex><a href="#" class="icon_vk" title="Вконтакте"></a></noindex>
            <noindex><a href="#" class="icon_fb" title="Facebook"></a></noindex>
            <noindex><a href="#" class="icon_yt" title="youtube"></a></noindex>
        </div>
        <div class="copyright">
            <span>Все права защищены.</span>
            <span>© КРОК, 2010-2016. Разработка сайта и Электронной канцелярии.</span>
        </div>
        <a href='#' class="descope_version_link">
            Перейти к полной версии сайта
        </a>
    </section>
</footer>

<!-- FOOTER end -->


</body>
</html>
