<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Интернет-агентство «Артус», «1C.Bitrix»" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Верстка</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <link href="../_css/slick.css" rel="stylesheet">
    <link href="../_css/jquery-ui.min.css" rel="stylesheet">
    <link href="../_css/jquery.jscrollpane.css" rel="stylesheet">
    <link href="../_css/jquery.timepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../_css/clockpicker.css" />
    <link href="../_css/krok.css" rel="stylesheet">
    <link href="../_css/alyona.css" rel="stylesheet">
    <link href="../_css/nastya.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../_js/html5shiv/es5-shim.min.js"></script>
    <script src="../_js/html5shiv/html5shiv.min.js"></script>
    <script src="../_js/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="../_js/respond/respond.min.js"></script>
    <![endif]-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>-->
    <script src="../_js/jquery-1.11.1.min.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;language=ru"></script>-->
    <script src="../_js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="../_js/jquery-ui.min.js"></script>
    <script src="../_js/jquery.selectbox-0.2.min.js"></script>
    <script src="../_js/slick.min.js"></script>
    <script src="../_js/jquery.jscrollpane.js"></script>
    <script src="../_js/icheck.min.js"></script>
    <script src="../_js/jquery.validate.js"></script>
    <script src="../_js/jquery-scrolltofixed-min.js"></script>
    <script src="../_js/jquery.maskedinput.min.js"></script>
    <script src="../_js/gmaps.js"></script>
    <script src="../_js/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="../_js/clockpicker.js"></script>
    <script src="../_js/krok.js"></script>
</head>

<body>
<!--BEGIN wrapper -->
<div class="wrapper wrapper-lk">

    <!-- BEGIN header-->
    <header class="header_wrapper">
        <section class="header">
            <div class="logo">
                <a href="#" title="На главную">
                    <img src="../_i/logo_41x45.png" height="45" width="41" alt="Логотип Крок">
                    <span class="text">
							Суды общей юрисдикции
							<span class="big_text">города Москвы</span>
						</span>
                </a>
            </div>
        </section>
        			<nav>
				<section class="wrapper_topmenu">
					<div class="first_linkmenu">
						<a href="#" title="Суды общей юрисдикции">
							<span>Суды общей юрисдикции</span>
							<span class="first_linkmenu_selected"></span>
						</a>
 						<div class="dropdown_menu">
		               		<div class="jsscroll_pane">
								<ul>
									<li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
									<li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
									<li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
									<li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
									<li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
									<li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
									<li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
									<li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
									<li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
									<li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
									<li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
									<li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
									<li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
									<li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
									<li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
									<li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
									<li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
									<li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
									<li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
									<li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
									<li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
									<li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
									<li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
									<li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
									<li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
									<li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
									<li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
									<li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
									<li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
									<li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
									<li><a href="#" title="Все суды и судебные участки">Все суды и судебные участки</a></li>
									<li><a href="#" title="Московский городской суд">Московский городской суд</a></li>
									<li><a href="#" title="Бабушкинский районный суд">Бабушкинский районный суд</a></li>
									<li><a href="#" title="Басманный районный суд">Басманный районный суд</a></li>
									<li><a href="#" title="Бутырский районный суд">Бутырский районный суд</a></li>
									<li><a href="#" title="Гагаринский районный суд">Гагаринский районный суд</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</nav>
    </header>
    <!-- END header-->



    <!--BEGIN content -->
    <main class="content">

        <section class="middle_bar">
            <div class="mainblock_title">
                <h1>Просмотр заявления №2И-0219/2016 от 04.08.2016</h1>
            </div>
            <table style="margin-top: 15px" class="custom_table">
                <tbody>
                    <tr>
                    	<td> Дата заявления</td>
                    	<td>04.08.2016</td>
                    </tr>
                    <tr>
                    	<td>Номер заявления</td>
                    	<td>2и-0219/2016</td>
                    </tr>
                    <tr>
                    	<td>Заявитель</td>
                    	<td>Иванов И.И.</td>
                    </tr>
                    <tr class="tr_half_head">
                    	<td colspan="2">Объекты авторских и (или) смежных прав</td>
                    </tr>
                    <tr>
                    	<td>Вид</td>
                    	<td>Сообщения в эфир или по кабелю радио или телепередач</td>
                    </tr>
                    <tr>
                    	<td>Наименование</td>
                    	<td>Наименование объекта авторских прав 2</td>
                    </tr>
                    <tr>
                    	<td>Автор</td>
                    	<td>Автор объекта авторских прав 2</td>
                    </tr>
                    <tr>
                    	<td>Вид</td>
                    	<td>Произведения литературы</td>
                    </tr>
                    <tr>
                    	<td>Наименование</td>
                    	<td>Наименование объекта авторских прав 2</td>
                    </tr>
                    <tr>
                    	<td>Автор</td>
                    	<td>Автор объекта авторских прав 2</td>
                    </tr>
                    <tr class="tr_half_head">
                    	<td colspan="2">Определения</td>
                    </tr>
                    <tr>
                    	<td>Определение о предварительном обеспечении защиты исключительных прав</td>
                    	<td><a href='#'>Ссылка для открытия документа</a></td>
                    </tr>
                    <tr>
                    	<td>Определение о предварительном обеспечении защиты исключительных прав</td>
                    	<td><a href='#'>Ссылка для открытия документа</a></td>
                    </tr>
                    <tr class="tr_half_head">
                    	<td colspan="2">Информация по делам</td>
                    </tr>
                    <tr>
                    	<td>Номер дела</td>
                    	<td>3-300221/2016</td>
                    </tr>
                    <tr>
                    	<td>Решение</td>
                    	<td><a href='#'>Ссылка для открытия документа</a></td>
                    </tr>
                    <tr class="tr_half_head">
                    	<td colspan="2">Информация по делам</td>
                    </tr>
                    <tr>
                    	<td>Номер дела</td>
                    	<td>3-300221/2016</td>
                    </tr>
                    <tr>
                    	<td>Решение</td>
                    	<td><a href='#'>Ссылка для открытия документа</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="container">
                <div class="lk_access_btn btn_back text-center">
                    <a href="#" class="btn_blue" title="Вернуться к списку">
                        Вернуться к списку
                    </a>
                </div>
            </div>
        </section>

        <div class="clear"></div>
    </main>
    <!--END content -->

</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<footer class="footer_wrapper">
    <section class="footer">
        <div class="social_icons">
            <noindex><a href="#" class="icon_vk" title="Вконтакте"></a></noindex>
            <noindex><a href="#" class="icon_fb" title="Facebook"></a></noindex>
            <noindex><a href="#" class="icon_yt" title="youtube"></a></noindex>
        </div>
        <div class="copyright">
            <span>Все права защищены.</span>
            <span>© КРОК, 2010-2016. Разработка сайта и Электронной канцелярии.</span>
        </div>
        <a href='#' class="descope_version_link">
            Перейти к полной версии сайта
        </a>
    </section>
</footer>

<!-- FOOTER end -->


</body>
</html>
